Auth/auth.proto

syntax = "proto3";

package auth;
option go_package = ".";

service AuthService {
    rpc AdminLogin(AdminLoginRequest) returns (AdminLoginResponse);
    rpc UserLogin(UserLoginRequest) returns (UserLoginResponse);
    rpc UserSignup(UserSignupRequest) returns (UserSignupResponse);
    rpc RestaurantSignup(RestaurantSignupRequest) returns (RestaurantSignupResponse);
    rpc RestaurantLogin(RestaurantLoginRequest) returns (RestaurantLoginResponse);
}

message Address {
    string addressId = 1; 
    string streetName = 2;
    string locality = 3;
    string state = 4;
    string pincode = 5;
}

message AdminLoginRequest {
    string email = 1;
    string password = 2;
}

message AdminLoginResponse {
    bool status = 1;
    string message = 2;
    string token = 3; 
    string role = 4;         
}

message UserLoginRequest {
    string email = 1;
    string password = 2;
}

message UserLoginResponse {
    string userId = 1;
    string token = 2; 
    string message = 3;
}

message UserSignupRequest {
    string email = 1;
    string password = 2;
    string username = 3;
    string firstName = 4;
    string lastName = 5;
    uint64 phoneNumber = 6;
    Address address = 7;
}

message UserSignupResponse {
    string userId = 1;
    string token = 2; 
    string message = 3;
}

message RestaurantSignupRequest {
    string restaurantName = 1;
    string ownerEmail = 2;
    string password = 3;
    uint64 phoneNumber = 4;
    Address address = 5;
}

message RestaurantSignupResponse {
    string restaurantId = 1;
    string token = 2; 
    string message = 3;
}

message RestaurantLoginRequest {
    string ownerEmail = 1;
    string password = 2;
}

message RestaurantLoginResponse {
    string restaurantId = 1;
    string token = 2; 
    string message = 3;
}
