OrderCart/ordercart.proto

syntax = "proto3";

package ordercart;
option go_package = ".";

// Define the OrderCartService
service OrderCartService {
    // Cart Operations
    rpc AddProductToCart(AddProductToCartRequest) returns (AddProductToCartResponse);
    rpc GetCartItems(GetCartItemsRequest) returns (GetCartItemsResponse);
    rpc IncrementProductQuantity(IncrementProductQuantityRequest) returns (IncrementProductQuantityResponse);
    rpc DecrementProductQuantity(DecrementProductQuantityRequest) returns (DecrementProductQuantityResponse);
    rpc RemoveProductFromCart(RemoveProductFromCartRequest) returns (RemoveProductFromCartResponse);
    rpc ClearCart(ClearCartRequest) returns (ClearCartResponse);
    rpc ValidateCartItems(ValidateCartItemsRequest) returns (ValidateCartItemsResponse);
    
    // Order Operations
    rpc PlaceOrderByRestID(PlaceOrderByRestIDRequest) returns (PlaceOrderByRestIDResponse);
    rpc GetOrderDetailsAll(GetOrderDetailsAllRequest) returns (GetOrderDetailsAllResponse);
    rpc GetOrderDetailsByID(GetOrderDetailsByIDRequest) returns (GetOrderDetailsByIDResponse);
    rpc CancelOrder(CancelOrderRequest) returns (CancelOrderResponse);
    rpc UpdateOrderStatus(UpdateOrderStatusRequest) returns (UpdateOrderStatusResponse);
    rpc GetRestaurantOrders(GetRestaurantOrdersRequest) returns (GetRestaurantOrdersResponse);
}

// Cart Item message
message CartItem {
    string productId = 1;
    string restaurantId = 2;
    string productName = 3;
    double price = 4;
    int32 quantity = 5;
}

// Order Item message
message OrderItem {
    string productId = 1;
    string productName = 2;
    double price = 3;
    int32 quantity = 4;
}

// Order message
message Order {
    string orderId = 1;
    string userId = 2;
    string restaurantId = 3;
    repeated OrderItem items = 4;
    double totalAmount = 5;
    string orderStatus = 6;  // "PENDING", "ACCEPTED", "PREPARING", "READY", "DELIVERED", "CANCELLED"
    string createdAt = 7;
    string deliveryAddress = 8;  // Added for delivery information
}

// Cart Operations Messages
message AddProductToCartRequest {
    string userId = 1;
    string productId = 2;
    string restaurantId = 3;
    string productName = 4;
    double price = 5;
    int32 quantity = 6;
}

message AddProductToCartResponse {
    bool success = 1;
    string message = 2;
}

message GetCartItemsRequest {
    string userId = 1;
}

message GetCartItemsResponse {
    repeated CartItem items = 1;
    double totalAmount = 2;
    string message = 3;
}

message IncrementProductQuantityRequest {
    string userId = 1;
    string productId = 2;
}

message IncrementProductQuantityResponse {
    bool success = 1;
    string message = 2;
}

message DecrementProductQuantityRequest {
    string userId = 1;
    string productId = 2;
}

message DecrementProductQuantityResponse {
    bool success = 1;
    string message = 2;
}

message RemoveProductFromCartRequest {
    string userId = 1;
    string productId = 2;
}

message RemoveProductFromCartResponse {
    bool success = 1;
    string message = 2;
}

message ClearCartRequest {
    string userId = 1;
}

message ClearCartResponse {
    bool success = 1;
    string message = 2;
}

message ValidateCartItemsRequest {
    string userId = 1;
    string restaurantId = 2;
}

message ValidateCartItemsResponse {
    bool isValid = 1;
    string message = 2;
    repeated string invalidProductIds = 3;  // Products that are out of stock or unavailable
}

// Order Operations Messages
message PlaceOrderByRestIDRequest {
    string userId = 1;
    string restaurantId = 2;
    string deliveryAddressId = 3;  // Added for delivery information
}

message PlaceOrderByRestIDResponse {
    bool success = 1;
    string orderId = 2;
    string message = 3;
}

message GetOrderDetailsAllRequest {
    string userId = 1;
    string status = 2;  // Optional, filter by status
}

message GetOrderDetailsAllResponse {
    repeated Order orders = 1;
    string message = 2;
}

message GetOrderDetailsByIDRequest {
    string orderId = 1;
    string userId = 2;  // Added for authorization
}

message GetOrderDetailsByIDResponse {
    Order order = 1;
    string message = 2;
}

message CancelOrderRequest {
    string orderId = 1;
    string userId = 2;
    string reason = 3;  // Added to track cancellation reason
}

message CancelOrderResponse {
    bool success = 1;
    string message = 2;
}

message UpdateOrderStatusRequest {
    string orderId = 1;
    string restaurantId = 2;  // For authorization
    string newStatus = 3;     // "ACCEPTED", "PREPARING", "READY", "DELIVERED"
}

message UpdateOrderStatusResponse {
    bool success = 1;
    string message = 2;
}

message GetRestaurantOrdersRequest {
    string restaurantId = 1;
    string status = 2;        // Optional, filter by status
}

message GetRestaurantOrdersResponse {
    repeated Order orders = 1;
    string message = 2;
}